<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aula 09</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: rgb(red, green, blue);
        }
        div{
            width: 50%;
            height: 50%;
            border-radius: 20px;
            box-shadow: 2px 3px 10px rgba(red, green, blue, alpha);
            background-color: white;
            padding: 20px;
            text-align: center;
        }
        h1{
            margin: 15px 0px 25px;
        }
        button{
                text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <h1>Seja Bem Vindo!!</h1>
        <img src="0123.jpg" alt="">
        <button id="btn">CLIQUE AQUI</button>
    </div>
    <script src="ex9.js">
        const msgdivert = [
        Por que os químicos são ótimos em resolver problemas? Porque eles têm todas as soluções!
        Por que o desenvolvedor faliu? Porque ele usou todo o seu cache.
        Você já ouviu falar do cara que roubou o calendário? Ele pegou 12 meses!
        O que ganha o melhor dentista do mundo? Uma pequena placa.
        Meus professores me disseram que eu nunca seria muito porque procrastino muito. Eu disse a eles: “Esperem para ver!”
        Minha memória ficou tão ruim que realmente me fez perder o emprego. Ainda estou empregado. Só não consigo lembrar onde.
        Quando em uma candidatura a emprego perguntam quem deve ser notificado em caso de emergência, sempre escrevo: “Um médico muito bom”.
        ]
        let botaoDivertido = document.getElementById("botaoDivertido");
        let mensagemDivertida = document.getElementById("mensagemDivertida");
    </script>
    
</body>
</html>